@baseFontSize:                 12px;
@baseTitleFontFamily:          Roboto, sans-serif;

@fontSizeLarge:                ceil(@baseFontSize * 1.125);  // 14px
@fontSizeMediumLarge:          floor(@baseFontSize * 1.125); // 13px
@fontSizeXXLarge:              22px;

@textColorDefault:             #464646;
@textColorLight:               #8792A5;
@textColorActive:              #464646;

@colorPrimary:                 #00ACD8;
@colorPrimaryDark:             #008FB3; //darken(@colorPrimary, 20%);
@colorPrimaryLight:            #00B8E6; //lighten(@colorPrimary, 20%);
@colorPrimaryLighter:          #F2F5F9; //lighten(@colorPrimary, 45%); // List hover Bg
@colorGreyLighter:             #E3E3E3; // Field disabled Bg

@meshContentFocusBackgroundColor: @colorPrimaryLighter;
@meshFootBackgroundColor:      @colorBackground3;

@selectedBackgroundColor:      @colorPrimaryLighter;

@selectedHoverBackgroundColor: @colorPrimaryLighter;

@selectedFocusBackgroundColor: @colorPrimaryLighter;

@containerHeaderTextSize:      @fontSizeXXLarge;
@containerHeaderColor:         @textColorDefault;

@pagingBackgroundColor:        @colorBackground3;

@navHoverColor:                #00ACD8;
@navSelectedBackgroundColor:   #F2F5F9;