.z-listitem {
    .z-listcell-border-left {
	border-left: 1px solid @meshContentBorderColor;
    }
}

.z-listfooter-content {
    .fontStyle(@baseContentFontFamily, @fontSizeLarge, normal, @baseTextColor);
}

.z-listcell-content {
    font-size: @fontSizeMediumLarge;
}

.z-listitem-checkable {
    font-size: 18px;
}